<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github_repos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: tahoma, Arial;
        }
        .repos{
            background-color: #f6f6f6;
            margin: auto;
        }
        .repos .get-re{
            padding: 20px;
            display: flex;
            background-color: #eee;
        }
        .repos .get-re .get-but{
            cursor: pointer;
        }
        .repos .show-data{
            padding: 20px;
            background-color: #e0e0e0;
        }
        
    </style>
</head>
<body>
    <div class = "repos container">
        <div class = "get-re input-group">
            <input type="text" class="get-repos form-control" placeholder="Github Username">
            <span id="get-repos-btn" class="get-but btn btn-success">Get-repos</span>
        </div>
        <div class="show-data">
            <span>No Data To Show</span>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>